<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>for copy number variation | Ciscall, Clinical Somatic Mutaiton Caller</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../doc/variant_call_eg.html" />
    
    
    <link rel="prev" href="../doc/fusion.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="for copy number variation"
        data-filepath="doc/cton.md"
        data-basepath=".."
        data-revision="Mon Aug 29 2016 15:36:57 GMT+0900 (JST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/INSTALL.html">
            
                
                    <a href="../doc/INSTALL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        INSTALLATION
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/quick_start.html">
            
                
                    <a href="../doc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        quick start guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/muton.html">
            
                
                    <a href="../doc/muton.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        for short InDel or SNP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/fusion.html">
            
                
                    <a href="../doc/fusion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        for fusion gene
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="doc/cton.html">
            
                
                    <a href="../doc/cton.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        for copy number variation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/variant_call_eg.html">
            
                
                    <a href="../doc/variant_call_eg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        compare to other mutation caller
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/options.html">
            
                
                    <a href="../doc/options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        detaild features
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Ciscall, Clinical Somatic Mutaiton Caller</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="running-ciscton">Running cisCton</h2>
<p>cisCton is a copy number amplifications (CNAs) caller, which detects the CNAs by comparing target samples and normal samples.</p>
<p>Running cisCton is performed in the same fashion as described for cisMuton;</p>
<pre><code>cd /path_to/work/
perl /path_to_install_directory/qc_run.pl ${TargetSAMPLE}:${NormalSAMPLE}:${GROUP}:CTON
</code></pre><h2 id="ciscton-output">cisCton Output</h2>
<p>Running cisCton will create following files as output in <code>/path_to/work/Cton/</code> directory</p>
<table>
<thead>
<tr>
<th>File name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>intersect/</strong></td>
<td></td>
</tr>
<tr>
<td>(<em>TargetSampleName</em>)-(<em>NormalSampleName</em>)_intersect.tsv</td>
<td>Detection of CNV</td>
</tr>
<tr>
<td>(<em>TargetSampleName</em>).exonlrr.pdf</td>
<td>Copy Number Ration in exon region</td>
</tr>
<tr>
<td>(<em>NormalSampleName</em>).gccnv.pdf</td>
<td>Distribution of GC contents</td>
</tr>
</tbody>
</table>
<h3 id="output-format">Output Format</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chr</td>
<td>Chromosome Name</td>
</tr>
<tr>
<td>Start</td>
<td>Start position (1-based)</td>
</tr>
<tr>
<td>End</td>
<td>End position (1-based)</td>
</tr>
<tr>
<td>amp/del</td>
<td>Specify if it is amplification or deletion</td>
</tr>
<tr>
<td>Type</td>
<td>Specify calling type:&lt;br&gt;<em>ExomeCNV called ExomeCNV</em>&lt;br&gt;<em>Varscan called Varscan</em>&lt;br&gt;<em>Intersection called both varscan and exomeCNV</em></td>
</tr>
<tr>
<td>Fragment</td>
<td>Fragment ID</td>
</tr>
<tr>
<td>DuplicateFlg(Mn:M=Prev, N=Next)</td>
</tr>
</tbody>
</table>
<p>In addition to a tabular output format, the cisCton output plot for genome wide CNAs copy number ration is also available.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/fusion.html" class="navigation navigation-prev " aria-label="Previous page: for fusion gene"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/variant_call_eg.html" class="navigation navigation-next " aria-label="Next page: compare to other mutation caller"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
